#This file, SECRET_KEY_FILE,  must have the ECS_AWS_ACCESS_KEY_ID and the ECS_AWS_SECRET_ACCESS_KEY defined
#Done this way to minimize the risk for anything bad in that file and not show the keys to anyone 
# it is used in the standard environment file such as this SECRET_KEY_FILE=~/.tectest_env_extra.env
#It is important to keep this file in a secure location with only read access for the owner
# Copy this file to a secure location and add the keys to it. Never upload that file into git as that could be a security risk
ECS_AWS_ACCESS_KEY_ID=KKKXXXXXXX
ECS_AWS_SECRET_ACCESS_KEY=YYYYKKKKKKK

